# Unify

./: .gitignore  README.md  build.gradle  build.gradle.kts  camera-release.aar  components-release.aar  core-release.aar  github.properties  gradle.properties  jitpack.yml  lsdownloader-release.aar  notification-release.aar  pom.xml  publish.gradle  querybuilder-release.aar  retrofiturlhandler-release.aar  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/id/co/app/source/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/app/source/: Application.kt  MainActivity.kt  MainApplication.kt
app/src/main/res/: carousel_item_sample_layout.xml  carousel_sample_layout.xml
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: show_toolbar.xml
app/src/main/res/color/: customtextfieldunify_stroke_color.xml
app/src/main/res/drawable/: default_button_filled.xml  default_button_outline.xml  feed_tab_selector.xml  home_tab_selector.xml  ic_detail_back.xml  ic_detail_share.xml  ic_feed_active.xml  ic_feed_inactive.xml  ic_home_active.xml  ic_home_incative.xml  ic_launcher_background.xml  ic_my_garden_active.xml  ic_my_garden_inactive.xml  ic_plant_list_active.xml  ic_plant_list_inactive.xml  ic_settings_active.xml  ic_settings_inactive.xml  listitem_background.xml  listitem_chevron.xml  navigation_icon_color_selector.xml  sample_color_state_list.xml  sample_drawable.xml  sample_drawable2.xml  settings_tab_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_bubble.xml  activity_camera.xml  activity_icon_unify.xml  activity_main.xml  activity_notify.xml  activity_single_download.xml  activity_textfield.xml  activity_typograhpy.xml  bottomsheet_sample_full.xml  bottomsheet_sample_half.xml  bottomsheet_sample_layout.xml  carousel_sample_layout.xml  chips_sample_layout.xml  coachmark_sample_layout.xml  empty_state_sample_layout.xml  fragment_feed.xml  fragment_home.xml  fragment_home_details.xml  fragment_settings.xml  fragment_splash_screen.xml  home_fragment.xml  item_list_home.xml  item_photo_home.xml  item_row.xml  label_sample_layout.xml  main_activity.xml  main_fragment.xml  unify_list_content_layout.xml  unify_list_layout.xml  unifyicon_sample_list_layout.xml  unifyicon_sample_recycler_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_upper_corner_detail.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: main_navigation.xml  nav_graph.xml  navigation_feed.xml  navigation_home.xml  navigation_settings.xml
app/src/main/res/values/: anim.xml  colors.xml  dimens.xml  integers.xml  shape.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-th-rTH/: strings.xml
app/src/main/res/values-v29/: shape.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/id/co/app/source/: ExampleUnitTest.kt
core/: build.gradle  build.gradle.kts  pom.xml
core/src/androidTest/java/com/forestry/jtmarine/core/: ExampleInstrumentedTest.kt
core/src/androidTest/java/id/co/app/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/anim/: nav_default_enter_anim.xml  nav_default_pop_exit_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml
core/src/main/res/animator/: show_toolbar.xml
core/src/main/res/color/: button_color.xml  icon_clickable_color.xml  jtmarine_textfieldunify_stroke_color.xml  switch_color.xml
core/src/main/res/drawable/: background_bottom_sheet_top.xml  background_shape_button_oval.xml  background_shape_button_oval_alpha.xml  background_shape_button_rounded.xml  background_shape_circle_grey.xml  background_stroke_button_rounded.xml  background_stroke_button_rounded_white.xml  button_rounded.xml  cirlce_alert.xml  gradient_progress.xml  gradient_title.xml  ic_assessment_penalty.xml  ic_baseline_camera_alt_24.xml  ic_bridge.xml  ic_clock.xml  ic_detail_share.xml  ic_empty_result.xml  ic_feed_inactive.xml  ic_he_icon.xml  ic_home_incative.xml  ic_image_24.xml  ic_imms_update.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_link_24.xml  ic_logyard_alocation.xml  ic_my_garden_active.xml  ic_nfc_card_anim.xml  ic_plant_list_inactive.xml  ic_ponton_lansir.xml  ic_port.xml  ic_receive_from_tpk.xml  ic_round_account_circle_24.xml  ic_round_autorenew_24.xml  ic_round_bar_chart_24.xml  ic_round_check_24.xml  ic_round_close_24.xml  ic_round_done_24.xml  ic_round_home_24.xml  ic_round_warning_24.xml  (+12 more)
core/src/main/res/layout/: bottom_sheet_list.xml  item_empty_result.xml  item_list_item.xml  item_load.xml  item_loading.xml  shimmer_list_placeholder.xml  shimmer_list_small_placeholder.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/main/res/values-night-v21/: themes.xml
core/src/test/java/id/co/app/core/: DateFormatTest.kt  ExampleUnitTest.kt
feed/: build.gradle
feed/src/main/: AndroidManifest.xml
feed/src/main/java/id/co/app/feed/: FeedFragment.kt
feed/src/main/res/layout/: fragment_feed.xml
home/: build.gradle
home/src/main/: AndroidManifest.xml
home/src/main/java/id/co/app/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
home/src/main/res/layout/: fragment_home.xml  item_list_home.xml
home/src/main/res/navigation/: navigation_home.xml
home/src/main/res/values/: strings.xml
home/src/test/java/id/co/app/home/: HomeViewModelTest.kt
notification/: build.gradle.kts  pom.xml
notification/src/main/: AndroidManifest.xml
notification/src/main/java/id/co/app/notification/: NotificationCreator.kt  NotificationDelivery.kt
(+911 files in other folders)
