apply plugin: 'maven-publish'

ext {
    githubRepoUrl = "https://maven.pkg.github.com/lukaskris/Unify"
}

repositories {
    maven {
        url = uri(githubRepoUrl)
        credentials {
            username = project.findProperty("gprUser") ?: System.getenv("GPR_USER")
            password = project.findProperty("gprApiKey") ?: System.getenv("GPR_API_KEY")
        }
    }
}


publishing {
    publications {
        bar(MavenPublication) {
            groupId project.groupId
            artifactId project.artifactId
            version project.versionName
            artifact("$buildDir/outputs/aar/"+project.artifactName+"-release.aar")

            pom.withXml {
                def dependenciesNode = asNode().appendNode('dependencies')

                configurations.api.allDependencies.each {
                    if (it.group != null && it.name != null) {
                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }
}
