<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ProgressBar
        android:id="@+id/progressbar_label"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:progressDrawable="@drawable/label_bg_custom_progress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <id.co.app.components.typography.Typography
        android:id="@+id/txt_label_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Unify_R400"
        android:paddingBottom="@dimen/spacing_lvl1"
        android:paddingTop="@dimen/spacing_lvl1"
        android:paddingLeft="@dimen/spacing_lvl3"
        android:paddingRight="@dimen/spacing_lvl3"
        android:gravity="center"
        app:typographyType="small"
        app:typographyWeight="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Test percentage 85%" />

</androidx.constraintlayout.widget.ConstraintLayout>