<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/simple_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minWidth="152dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_coachmark"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:paddingTop="@dimen/spacing_lvl3"
        android:paddingLeft="12dp"
        android:paddingRight="8dp"
        android:paddingBottom="@dimen/spacing_lvl3"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical">

        <id.co.app.components.typography.Typography
            android:id="@+id/simple_title"
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:textColor="@color/Unify_N0"
            app:typographyType="heading_5" />

        <id.co.app.components.typography.Typography
            android:id="@+id/simple_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:visibility="gone"
            android:textColor="@color/Unify_N0"
            app:typographyType="body_3" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/simple_ic_close"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginRight="@dimen/layout_lvl1"
        android:layout_marginTop="5dp"
        app:srcCompat="@drawable/ic_coachmark_unify_close" />

</LinearLayout>