<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:paddingBottom="16dp"
    android:orientation="vertical"
    tools:visibility="visible">

    <androidx.appcompat.widget.AppCompatImageView
        android:visibility="gone"
        android:id="@+id/arrow_position_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-15dp"
        android:rotation="180"
        app:srcCompat="@drawable/bg_triage"
        tools:ignore="ContentDescription" />

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:visibility="gone"
            layout="@layout/layout_coachmark2_simple"
            android:id="@+id/layout_simple_coachmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <include
            android:visibility="gone"
            layout="@layout/layout_coachmark2_step"
            android:id="@+id/layout_step_coachmark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:visibility="gone"
        android:id="@+id/arrow_position_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="-18dp"
        app:srcCompat="@drawable/bg_triage"
        tools:ignore="ContentDescription" />

</LinearLayout>