<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:minWidth="@dimen/qty_editor_min_width">

    <id.co.app.components.icon.IconUnify
        android:id="@+id/quantity_editor_substract"
        android:layout_width="@dimen/qty_editor_icon_width"
        android:layout_height="@dimen/qty_editor_icon_width"
        app:icon_color_light_disabled="@color/Unify_N100"
        app:icon_color_light_enable="@color/Unify_B500"
        app:icon_color_night_disabled="@color/Unify_N100"
        app:icon_color_night_enable="@color/Unify_N500"
        app:icon_name="REMOVE_CIRCLE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/quantity_editor_qty"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/qty_editor_icon_width"
        android:layout_marginRight="@dimen/qty_editor_icon_width"
        android:background="@drawable/unify_quantityeditor_bg"
        android:gravity="center"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:textCursorDrawable="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <id.co.app.components.icon.IconUnify
        android:id="@+id/quantity_editor_add"
        android:layout_width="@dimen/qty_editor_icon_width"
        android:layout_height="@dimen/qty_editor_icon_width"
        app:icon_color_light_disabled="@color/Unify_N100"
        app:icon_color_light_enable="@color/Unify_B500"
        app:icon_color_night_disabled="@color/Unify_N100"
        app:icon_color_night_enable="@color/Unify_N500"
        app:icon_name="ADD_CIRCLE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>