<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MaterialComponents">

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_field_wrapper"
            style="@style/UnifyTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <AutoCompleteTextView
                android:id="@+id/text_field_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="@dimen/spacing_lvl2"
                android:padding="12dp"
                android:textColorHint="@color/Unify_NN600"
                android:textCursorDrawable="@null"
                android:textSize="@dimen/textfield2_text_size" />

    </com.google.android.material.textfield.TextInputLayout>

    <id.co.app.components.typography.Typography
            android:id="@+id/text_field_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:background="@color/Unify_Background"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:textColor="@color/Unify_NN600"
            android:visibility="gone"
            app:typographyType="body_3" />


    <LinearLayout
            android:id="@+id/text_field_icon_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:paddingRight="10dp">

        <id.co.app.components.icon.IconUnify
                android:id="@+id/text_field_icon_close"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:visibility="gone"
                app:icon_color_light_enable="@color/Unify_NN500"
                app:icon_name="CLEAR" />

        <com.tokopedia.unifycomponents.LoaderUnify
                android:id="@+id/text_field_loader"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="@dimen/spacing_lvl3"
                android:visibility="gone"
                app:loader_type="circular" />

        <LinearLayout
                android:id="@+id/text_field_custom_icon_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <ImageView
                    android:id="@+id/text_field_icon_1"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/spacing_lvl3"
                    android:visibility="gone" />

            <ImageView
                    android:id="@+id/text_field_icon_2"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginLeft="@dimen/spacing_lvl3"
                    android:visibility="gone" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>