<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            android:background="@color/material_teal800"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="@dimen/_50sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/kumbh_sans"
                        android:gravity="center"
                        android:text="@string/app_name"
                        android:textColor="@color/material_white"
                        android:textSize="@dimen/_14ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/subtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_32sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginEnd="@dimen/_32sdp"
                        android:fontFamily="@font/kumbh_sans"
                        android:gravity="center"
                        android:text="Subtitle"
                        android:textColor="@color/material_white"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/login_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/username"
                        style="@style/MaterialTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_32ssp"
                        android:layout_marginEnd="@dimen/_32ssp"
                        android:nextFocusDown="@+id/password"
                        app:errorEnabled="true"
                        app:layout_constraintBottom_toTopOf="@+id/password"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/subtitle"
                        app:layout_constraintVertical_chainStyle="packed">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Username"
                            android:inputType="textCapSentences"
                            android:textColor="@color/material_white"
                            android:textColorHint="@color/material_white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/password"
                        style="@style/MaterialTextInputLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_32ssp"
                        android:layout_marginTop="@dimen/_4ssp"
                        android:layout_marginEnd="@dimen/_32ssp"
                        android:nextFocusDown="@+id/region"
                        app:errorEnabled="true"
                        app:layout_constraintBottom_toTopOf="@+id/region"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/username"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/material_white">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:textColor="@color/material_white"
                            android:textColorHint="@color/material_white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/region"
                        style="@style/Widget.App.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_32ssp"
                        android:layout_marginTop="@dimen/_4ssp"
                        android:layout_marginEnd="@dimen/_32ssp"
                        android:hint="Region"
                        app:layout_constraintBottom_toTopOf="@+id/login_button"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/password">

                        <com.google.android.material.textfield.MaterialAutoCompleteTextView
                            android:id="@+id/region_dropdown"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="none"
                            android:textColor="@color/material_white"
                            android:textColorHint="@color/material_white" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:id="@+id/login_button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_32ssp"
                        android:layout_marginTop="@dimen/_10ssp"
                        android:layout_marginEnd="@dimen/_32ssp"
                        android:fontFamily="@font/kumbh_sans"
                        android:background="@drawable/login_button_rounded"
                        android:text="Login"
                        android:textColor="@color/color_accent"
                        app:initialCornerAngle="20dp"
                        app:finalCornerAngle="50dp"
                        app:spinning_bar_width="4dp"
                        app:spinning_bar_color="@color/color_accent"
                        app:spinning_bar_padding="6dp"
                        app:layout_constraintBottom_toTopOf="@+id/logo"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/region" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"/>
            </LinearLayout>
        </ScrollView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_8sdp"
            android:src="@drawable/warning_sigh"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
</layout>