<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/garden_tab_selector"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_feed"
        android:icon="@drawable/garden_tab_selector"
        android:title="@string/feed" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/plant_list_tab_selector"
        android:title="@string/settings" />

</menu>