<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_navigation"
            app:startDestination="@id/splash_screen_fragment">
    <fragment
            android:id="@+id/splash_screen_fragment"
            android:name="id.co.app.source.ui.splashscreen.SplashScreenFragment"
            android:label="Splash Screen"
            tools:layout="@layout/fragment_splash_screen">
        <action
                android:id="@+id/action_splash_screen_fragment_to_login_fragment"
                app:destination="@id/login_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@id/splash_screen_fragment"
                app:popUpToInclusive="true" />
        <action
                android:id="@+id/action_splash_screen_fragment_to_home_fragment"
                app:destination="@id/home_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@id/splash_screen_fragment"
                app:popUpToInclusive="true" />
    </fragment>
    <fragment
            android:id="@+id/login_fragment"
            android:name="id.co.app.source.login.ui.LoginFragment"
            android:label="login"
            tools:layout="@layout/fragment_login">
        <deepLink app:uri="app://login" />

        <action
                android:id="@+id/action_login_fragment_to_home_fragment"
                app:destination="@id/home_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@id/login_fragment"
                app:popUpToInclusive="true" />
    </fragment>

    <fragment android:id="@+id/home_fragment"
              android:label="@string/home"
              android:name="id.co.app.source.home.ui.HomeFragment"
              tools:layout="@layout/fragment_home" >
        <deepLink app:uri="app://login" />
        <action
                android:id="@+id/action_home_fragment_to_login_fragment"
                app:destination="@id/login_fragment"
                app:enterAnim="@anim/slide_in_right"
                app:exitAnim="@anim/slide_out_left"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right"
                app:popUpTo="@id/splash_screen_fragment"
                app:popUpToInclusive="true" />
    </fragment>
</navigation>