<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Hendry Syamsudin on 22/12/20 17:36
  ~ Copyright (c) APP Sinarmas 2020. All rights reserved.
  ~ Last modified 22/12/20 17:34
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_feed"
    app:startDestination="@id/feed_dest">

    <fragment
        android:id="@+id/feed_dest"
        android:name="id.co.app.source.ui.feed.FeedFragment"
        android:label="@string/feed"
        tools:layout="@layout/fragment_feed" />

</navigation>