<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingBottom="@dimen/spacing_lvl4">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

        <id.co.app.components.text.TextFieldUnify
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        <TextView
                android:focusableInTouchMode="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lvl2"
                android:text="Lorem ipsum"
                android:textSize="@dimen/fontSize_lvl2" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lvl2"
                android:text="Lorem ipsum"
                android:textSize="@dimen/fontSize_lvl2" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lvl2"
                android:text="Lorem ipsum"
                android:textSize="@dimen/fontSize_lvl2" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lvl2"
                android:text="Lorem ipsum"
                android:textSize="@dimen/fontSize_lvl2" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lvl2"
                android:text="Lorem ipsum"
                android:textSize="@dimen/fontSize_lvl2" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_lvl2"
                android:text="Lorem ipsum"
                android:textSize="@dimen/fontSize_lvl2" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>