<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing_lvl4">

    <id.co.app.components.text.TextFieldUnify
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_lvl2"
            android:orientation="horizontal">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Item 1" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Rp 75.000" />
    </LinearLayout>

    <LinearLayout
            android:id="@+id/bottomsheet_sample_half_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_lvl2"
            android:orientation="horizontal">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Item 2" />

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Rp 75.000" />
    </LinearLayout>

    <Button
            android:id="@+id/bottomsheet_sample_half_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete above content"
            android:textAllCaps="false" />

    <id.co.app.components.text.TextAreaUnify
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>